In [1]:
import pandas as pd
import os

In [2]:
path = '/home/lubuntu/Documents/Miscellaneous Programs/seaborn-data-master'

os.chdir(path)
print(os.getcwd())

/home/lubuntu/Documents/Miscellaneous Programs/seaborn-data-master

In [3]:
"""
pandas.read_excel(io, sheet_name=0, header=0, skiprows=None, 
skip_footer=0, index_col=None, names=None, usecols=None, 
parse_dates=False, date_parser=None, na_values=None, thousands=None, 
convert_float=True, converters=None, dtype=None, true_values=None, 
false_values=None, engine=None, squeeze=False, **kwds)
"""

'\npandas.read_excel(io, sheet_name=0, header=0, skiprows=None, \nskip_footer=0, index_col=None, names=None, usecols=None, \nparse_dates=False, date_parser=None, na_values=None, thousands=None, \nconvert_float=True, converters=None, dtype=None, true_values=None, \nfalse_values=None, engine=None, squeeze=False, **kwds)\n'

In [53]:
#pd.read_excel?

In [4]:
df = pd.read_excel('file.xlsx')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,TABLE 16: PER CAPITA NET STATE DOMESTIC PRODUC...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Constant Prices),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,(₹),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,States/ Union Territories,Base: 1980-81,NaN,NaN,Base: 1993-94,NaN,NaN,NaN
4,NaN,1990-91,1991-92,1992-93,1993-94,1994-95,1995-96,1996-97

In [5]:
df1 = pd.read_excel('file.xlsx', sheet_name=None)
if isinstance(df1,dict):
    print ('Dictionary')

Dictionary

In [6]:
l = list(df1.values())
len(l) #number of sheets

5

In [7]:
df2 = pd.read_excel('file.xlsx', skiprows=[0,1,2], header=[1,2])
df2.head()

,States/ Union Territories,Base: 1980-81,Unnamed: 2_level_0,Unnamed: 3_level_0,Base: 1993-94,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0
,Unnamed: 0_level_1,1990-91,1991-92,1992-93,1993-94,1994-95,1995-96,1996-97
0,Andaman and Nicobar Islands,2580,2302,2884,15192,16191,15354,15896
1,Andhra Pradesh,2060,2134,2039,7416,7711,8071,8514
2,Arunachal Pradesh,2709,3013,3015,8733,8342,9352,8590
3,Assam,1544,1575,1557,5715,5737,5760,5793
4,Bihar,1197,1105,1017,3037,3306,2728,3338

In [8]:
df3 = pd.read_excel('file.xlsx', 'T_16(i)', skiprows=4, header=[0,1],  skipinitialwhitespace=True, index_col=None)
df3.head()

     States/ Union Territories Base: 1980-81                 Base: 1993-94  \
            Unnamed: 0_level_1       1990-91 1991-92 1992-93       1993-94
0  Andaman and Nicobar Islands          2580    2302    2884         15192
1               Andhra Pradesh          2060    2134    2039          7416
2            Arunachal Pradesh          2709    3013    3015          8733
3                        Assam          1544    1575    1557          5715
4                        Bihar          1197    1105    1017          3037


  1994-95 1995-96 1996-97
0   16191   15354   15896
1    7711    8071    8514
2    8342    9352    8590
3    5737    5760    5793
4    3306    2728    3338

In [9]:
df4 = pd.read_excel('file.xlsx', 'T_16(i)', skiprows=4, header=[0,1], skipinitialwhitespace=True, index_col=None)
df4.head()

     States/ Union Territories Base: 1980-81                 Base: 1993-94  \
            Unnamed: 0_level_1       1990-91 1991-92 1992-93       1993-94
0  Andaman and Nicobar Islands          2580    2302    2884         15192
1               Andhra Pradesh          2060    2134    2039          7416
2            Arunachal Pradesh          2709    3013    3015          8733
3                        Assam          1544    1575    1557          5715
4                        Bihar          1197    1105    1017          3037


  1994-95 1995-96 1996-97
0   16191   15354   15896
1    7711    8071    8514
2    8342    9352    8590
3    5737    5760    5793
4    3306    2728    3338

In [10]:
df5 = pd.read_excel('file.xlsx', 'T_16(i)', skiprows=4, header=[0,1], \
                    skipinitialwhitespace=True, index_col=None)
df5.head()

     States/ Union Territories Base: 1980-81                 Base: 1993-94  \
            Unnamed: 0_level_1       1990-91 1991-92 1992-93       1993-94
0  Andaman and Nicobar Islands          2580    2302    2884         15192
1               Andhra Pradesh          2060    2134    2039          7416
2            Arunachal Pradesh          2709    3013    3015          8733
3                        Assam          1544    1575    1557          5715
4                        Bihar          1197    1105    1017          3037


  1994-95 1995-96 1996-97
0   16191   15354   15896
1    7711    8071    8514
2    8342    9352    8590
3    5737    5760    5793
4    3306    2728    3338

In [11]:
df6 = pd.read_excel('file.xlsx', sheet_name=0, skiprows=4, header=[0,1], \
                    skipinitialwhitespace=True, index_col=None)

In [12]:
if isinstance(df6,dict):
    print ('Dictionary')
else:
    print('Not a dict')

Not a dict

In [13]:
df6.columns

MultiIndex([('States/ Union Territories', 'Unnamed: 0_level_1'),
            (            'Base: 1980-81',            '1990-91'),
            (            'Base: 1980-81',            '1991-92'),
            (            'Base: 1980-81',            '1992-93'),
            (            'Base: 1993-94',            '1993-94'),
            (            'Base: 1993-94',            '1994-95'),
            (            'Base: 1993-94',            '1995-96'),
            (            'Base: 1993-94',            '1996-97')],
           )

In [14]:
df7 = pd.read_excel('file.xlsx', sheet_name=None, skiprows=4, header=[0,1], \
                    skipinitialwhitespace=True, index_col=None)

In [15]:
df7.get('T_16(i)')[0:4]

     States/ Union Territories Base: 1980-81                 Base: 1993-94  \
            Unnamed: 0_level_1       1990-91 1991-92 1992-93       1993-94
0  Andaman and Nicobar Islands          2580    2302    2884         15192
1               Andhra Pradesh          2060    2134    2039          7416
2            Arunachal Pradesh          2709    3013    3015          8733
3                        Assam          1544    1575    1557          5715


  1994-95 1995-96 1996-97
0   16191   15354   15896
1    7711    8071    8514
2    8342    9352    8590
3    5737    5760    5793

In [16]:
list_of_dict_of_excel_reads = ['T_16(i)', 'T_16(ii)', 'T_16(iii)', 'T_16(iv)', 'T_16(v)']

In [17]:
df7.get('T_16(i)')[0:4]

     States/ Union Territories Base: 1980-81                 Base: 1993-94  \
            Unnamed: 0_level_1       1990-91 1991-92 1992-93       1993-94
0  Andaman and Nicobar Islands          2580    2302    2884         15192
1               Andhra Pradesh          2060    2134    2039          7416
2            Arunachal Pradesh          2709    3013    3015          8733
3                        Assam          1544    1575    1557          5715


  1994-95 1995-96 1996-97
0   16191   15354   15896
1    7711    8071    8514
2    8342    9352    8590
3    5737    5760    5793

In [18]:
df7_df = pd.concat([df7.get(x)[0:4] for x in list_of_dict_of_excel_reads], axis=1, join="outer")\
.sort_index(axis=1)

In [19]:
df7_df.head()

                          Base Base 2011-12                              \
                        States      2011-12  2012-13  2013-14   2014-15
0  Andaman and Nicobar Islands      88177.0  90064.0  94570.0  100754.0
1               Andhra Pradesh      69000.0  68865.0  72254.0   79174.0
2            Arunachal Pradesh      73068.0  72820.0  77044.0   87965.0
3                        Assam      41142.0  41609.0  43002.0   44809.0

                            Base: 1980-81          ... Base: 2004-05          \
    2015-16 2016-17 2017-18       1990-91 1991-92  ...       2009-10 2010-11
0  106031.0  113796       -          2580    2302  ...         61411   64712
1   87217.0   96374  106545          2060    2134  ...         35677   37708
2   85356.0   86818       -          2709    3013  ...         33893   34548
3   50642.0   52416       -          1544    1575  ...         20406   21146

                                     States/ Union Territories  \
  2011-12 2012-13 2013-14 2014-15           Unnamed: 0_level_1
0   68356   71896   72716       -  Andaman and Nicobar Islands
1   38556   39645   42170   44831               Andhra Pradesh
2   35527   33805   36019   37683            Arunachal Pradesh
3   21741   22273   23392   23968                        Assam

                                                             \
            Unnamed: 0_level_1           Unnamed: 0_level_1
0  Andaman and Nicobar Islands  Andaman and Nicobar Islands
1               Andhra Pradesh               Andhra Pradesh
2            Arunachal Pradesh            Arunachal Pradesh
3                        Assam                        Assam

            Unnamed: 0_level_0
            Unnamed: 0_level_1
0                       States
1  Andaman and Nicobar Islands
2               Andhra Pradesh
3            Arunachal Pradesh

[4 rows x 39 columns]

In [20]:
df7_df1 = pd.concat([df7.get(x)[0:4] for x in list_of_dict_of_excel_reads],axis=1, join='outer')\
.sort_index(axis=1)
df7_df1.head()

                          Base Base 2011-12                              \
                        States      2011-12  2012-13  2013-14   2014-15
0  Andaman and Nicobar Islands      88177.0  90064.0  94570.0  100754.0
1               Andhra Pradesh      69000.0  68865.0  72254.0   79174.0
2            Arunachal Pradesh      73068.0  72820.0  77044.0   87965.0
3                        Assam      41142.0  41609.0  43002.0   44809.0

                            Base: 1980-81          ... Base: 2004-05          \
    2015-16 2016-17 2017-18       1990-91 1991-92  ...       2009-10 2010-11
0  106031.0  113796       -          2580    2302  ...         61411   64712
1   87217.0   96374  106545          2060    2134  ...         35677   37708
2   85356.0   86818       -          2709    3013  ...         33893   34548
3   50642.0   52416       -          1544    1575  ...         20406   21146

                                     States/ Union Territories  \
  2011-12 2012-13 2013-14 2014-15           Unnamed: 0_level_1
0   68356   71896   72716       -  Andaman and Nicobar Islands
1   38556   39645   42170   44831               Andhra Pradesh
2   35527   33805   36019   37683            Arunachal Pradesh
3   21741   22273   23392   23968                        Assam

                                                             \
            Unnamed: 0_level_1           Unnamed: 0_level_1
0  Andaman and Nicobar Islands  Andaman and Nicobar Islands
1               Andhra Pradesh               Andhra Pradesh
2            Arunachal Pradesh            Arunachal Pradesh
3                        Assam                        Assam

            Unnamed: 0_level_0
            Unnamed: 0_level_1
0                       States
1  Andaman and Nicobar Islands
2               Andhra Pradesh
3            Arunachal Pradesh

[4 rows x 39 columns]

In [21]:
df8 = pd.read_excel('file.xlsx', 'T_16(i)', skiprows=4, header=[0,1], \
                    skipinitialwhitespace=True, index_col=None)

In [22]:
df8.head(2)

     States/ Union Territories Base: 1980-81                 Base: 1993-94  \
            Unnamed: 0_level_1       1990-91 1991-92 1992-93       1993-94
0  Andaman and Nicobar Islands          2580    2302    2884         15192
1               Andhra Pradesh          2060    2134    2039          7416


  1994-95 1995-96 1996-97
0   16191   15354   15896
1    7711    8071    8514

In [39]:
#The SampleData.xlsx used in the following cells can be downloaded
# from https://www.contextures.com/SampleData.zip

excel_path = 'http://www.contextures.com/SampleData.zip'

In [23]:
sampledata = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', sheet_name='SalesOrders')

In [24]:
sampledata.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [25]:
#parse_dates=False, date_parser=None

sampledata_df1 = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', sheet_name='SalesOrders', parse_dates=[1])

sampledata_df1.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [26]:
sampledata_df1.dtypes

OrderDate    datetime64[ns]
Region               object
Rep                  object
Item                 object
Units                 int64
Unit Cost           float64
Total               float64
dtype: object

In [27]:
sampledata_df1['Total'].max()

1879.06

In [28]:
#convert_float=True

sampledata_df2 = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', sheet_name='SalesOrders', parse_dates=[1], convert_float=False)

sampledata_df2.dtypes

OrderDate    datetime64[ns]
Region               object
Rep                  object
Item                 object
Units               float64
Unit Cost           float64
Total               float64
dtype: object

In [29]:
sampledata_df2.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil   95.0       1.99  189.05
1 2019-01-23  Central   Kivell  Binder   50.0      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil   36.0       4.99  179.64
3 2019-02-26  Central     Gill     Pen   27.0      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil   56.0       2.99  167.44

In [30]:
#converters=None
#Assuming 'Unit Cost' is in USD, converting it to INR (USDINR=72) while reading

exchange_rate = 74.5

def convert_to_inr(x):
    return x * exchange_rate

sampledata_df3 = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', sheet_name='SalesOrders', parse_dates=[1], convert_float=False, converters={'Unit Cost':convert_to_inr})

sampledata_df3.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil   95.0    148.255  189.05
1 2019-01-23  Central   Kivell  Binder   50.0   1489.255  999.50
2 2019-02-09  Central  Jardine  Pencil   36.0    371.755  179.64
3 2019-02-26  Central     Gill     Pen   27.0   1489.255  539.73
4 2019-03-15     West  Sorvino  Pencil   56.0    222.755  167.44

In [31]:
#engine=None
#Engine options: None, “xlrd”, “openpyxl” or “odf”

%timeit pd.read_excel('file.xlsx', sheet_name=None, skiprows=4, header=[0,1], \
                    skipinitialwhitespace=True, index_col=None, engine=None)

%timeit pd.read_excel('file.xlsx', sheet_name=None, skiprows=4, header=[0,1], \
                    skipinitialwhitespace=True, index_col=None, engine='xlrd')

%timeit pd.read_excel('file.xlsx', sheet_name=None, skiprows=4, header=[0,1], \
                    skipinitialwhitespace=True, index_col=None, engine='openpyxl')

#ODF not installed
#%timeit pd.read_excel('file.xlsx', sheet_name=None, skiprows=4, header=[0,1], \
#                    skipinitialwhitespace=True, index_col=None, engine='odf')

1.86 s ± 206 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
1.8 s ± 110 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
4.84 s ± 200 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [32]:
"""
dtype: Type name or dict of column -> type, default None
Data type for data or columns. E.g. {‘a’: np.float64, ‘b’: np.int32}
Use object to preserve data as stored in Excel and not interpret dtype.
If converters are specified, they will be applied INSTEAD of dtype conversion.
"""
import numpy as np

sampledata_df4 = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', sheet_name='SalesOrders', \
                               parse_dates=[1], convert_float=False, \
                               converters={'Unit Cost':convert_to_inr}, \
                               dtype = {"Total": np.int32})



sampledata_df4.dtypes

OrderDate    datetime64[ns]
Region               object
Rep                  object
Item                 object
Units               float64
Unit Cost           float64
Total                 int32
dtype: object

In [33]:
#To check squeeze=False

sampledata_df5 = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', sheet_name='SalesOrders', usecols=['Total'])

sampledata_df5.dtypes

Total    float64
dtype: object

In [34]:
type(sampledata_df5)

pandas.core.frame.DataFrame

In [35]:
sampledata_df6 = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', sheet_name='SalesOrders', usecols=['Total'], squeeze=True)

sampledata_df6.dtypes

dtype('float64')

In [36]:
type(sampledata_df6)

pandas.core.series.Series

In [37]:
if sampledata_df6 is pd.DataFrame():
    print ('DataFrame')
else:
    print ('Not a dataframe')

Not a dataframe

In [38]:
type(sampledata_df6)

pandas.core.series.Series

In [55]:
sampledata_df7 = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', index_col=0, sheet_name='SalesOrders')

sampledata_df7.head()

             Region      Rep    Item  Units  Unit Cost   Total
OrderDate
2019-01-06     East    Jones  Pencil     95       1.99  189.05
2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
2019-02-26  Central     Gill     Pen     27      19.99  539.73
2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [56]:
sampledata_df8 = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', index_col=0, \
                               sheet_name='SalesOrders', comment = 'Central')

sampledata_df8.head()

           Region      Rep    Item  Units  Unit Cost   Total
OrderDate
2019-01-06   East    Jones  Pencil   95.0       1.99  189.05
2019-01-23   None     None    None    NaN        NaN     NaN
2019-02-09   None     None    None    NaN        NaN     NaN
2019-02-26   None     None    None    NaN        NaN     NaN
2019-03-15   West  Sorvino  Pencil   56.0       2.99  167.44

In [61]:
#If the data does not have NAs, use na_filter = False
#Process will not try to parse any NAs and is faster

%timeit pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', index_col=0, \
                               sheet_name='SalesOrders', comment = 'Central', na_filter = True)

%timeit pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', index_col=0, \
                               sheet_name='SalesOrders', comment = 'Central', na_filter = False)

29.4 ms ± 1.08 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
28.6 ms ± 889 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [64]:
pd.read_excel?

In [63]:
sampledata_df9 = pd.read_excel('/home/lubuntu/Downloads/dataset/SampleData.xlsx', index_col=0, \
                               sheet_name='SalesOrders', comment = 'Central', verbose=True)

sampledata_df9.head()

Reading sheet SalesOrders

           Region      Rep    Item  Units  Unit Cost   Total
OrderDate
2019-01-06   East    Jones  Pencil   95.0       1.99  189.05
2019-01-23   None     None    None    NaN        NaN     NaN
2019-02-09   None     None    None    NaN        NaN     NaN
2019-02-26   None     None    None    NaN        NaN     NaN
2019-03-15   West  Sorvino  Pencil   56.0       2.99  167.44

In [65]:
sampledata_df9.to_excel('sample_data_with_na.xlsx')

sampledata_df10 = pd.read_excel('sample_data_with_na.xlsx', verbose=True)

Reading sheet 0

In [67]:
#The string NAs, becomes "NAN" from None

sampledata_df10.head()

   OrderDate Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06   East    Jones  Pencil   95.0       1.99  189.05
1 2019-01-23    NaN      NaN     NaN    NaN        NaN     NaN
2 2019-02-09    NaN      NaN     NaN    NaN        NaN     NaN
3 2019-02-26    NaN      NaN     NaN    NaN        NaN     NaN
4 2019-03-15   West  Sorvino  Pencil   56.0       2.99  167.44